Author: Frank S. Thomas <fst@debian.org>
Description: Use sensible-browser as default browser.
Index: b/src/rc.h
===================================================================
--- a/src/rc.h
+++ b/src/rc.h
@@ -26,7 +26,7 @@
 #define E_GSTACK_DEFAULT		4*1024l
 #define E_GLINES_DEFAULT		40
 
-#define E_BROWSER_DEFAULT		"netscape"
+#define E_BROWSER_DEFAULT		"sensible-browser"
 
 #define MAX_COLORS				16
 
