Author: Davide Prina <DavidePrina@email.it>
Bug: #286272
Description: Updates documentation URI for euler-doc package.
Index: b/src/main.c
===================================================================
--- a/src/main.c
+++ b/src/main.c
@@ -2475,7 +2475,7 @@
 static void on_help_doc (GtkAction *action)
 {
 	char *browser;
-	browser = g_strconcat(prefs.browser," ",INSTALL_DIR,"/share/doc/euler/index.html &",NULL);
+	browser = g_strconcat(prefs.browser," ",INSTALL_DIR,"/share/doc/euler-doc/index.html &",NULL);
 	system(browser);
 	g_free(browser);
 }
