Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Euler
Upstream-Contact: Dr. René Grothmann <grothm@ku-eichstaett.de>
                  Eric Boucharé <bouchare.eric@wanadoo.fr>
                  Puji Prasetiyo <aripujiprasetiyo@yahoo.com>
Source:  http://euler.sourceforge.net

Files: *
Copyright: 1988-2005 Dr. René Grothmann
           2001-2005 Eric Boucharé
           2005 Puji Prasetiyo
License: GPL-2+

Files: debian/*
Copyright: 2002 Muhammad Hussain Yusuf <yusuf@debian.org>
           2002-2005 Marco Presi (Zufus) <zufus@debian.org>
           2006-2009 Frank S. Thomas <fst@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
Comment:
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 On Debian systems the full text of the GNU General Public
 License can be found in the `/usr/share/common-licenses/GPL-2' file.