/* XPM */
static char * euler_16_xpm[] = {
"16 16 97 2",
"  	c None",
". 	c #CEAFAF",
"+ 	c #CBA8A8",
"@ 	c #D4B9B9",
"# 	c #DEC9C9",
"$ 	c #CCACAC",
"% 	c #BF9595",
"& 	c #C7B3B3",
"* 	c #C8B7B7",
"= 	c #DBC3C3",
"- 	c #E1CDCD",
"; 	c #D9BFBF",
"> 	c #D8BFBF",
", 	c #D0BBB7",
"' 	c #A3B29E",
") 	c #D0BEBD",
"! 	c #C9A6A6",
"~ 	c #E6D6D6",
"{ 	c #B2C1A4",
"] 	c #68A668",
"^ 	c #E4D2D2",
"/ 	c #9CAE9C",
"( 	c #3E5D3E",
"_ 	c #DDC7C7",
": 	c #A6B4A6",
"< 	c #002500",
"[ 	c #204820",
"} 	c #CDC1BD",
"| 	c #768276",
"1 	c #283F28",
"2 	c #748A74",
"3 	c #EADDDD",
"4 	c #93AC93",
"5 	c #9BA08E",
"6 	c #528852",
"7 	c #356835",
"8 	c #678667",
"9 	c #E2D0D0",
"0 	c #DDC6C6",
"a 	c #E9DADA",
"b 	c #A0B7A0",
"c 	c #004000",
"d 	c #003700",
"e 	c #1C4F1C",
"f 	c #ADB7A3",
"g 	c #F0E6E6",
"h 	c #7FA97F",
"i 	c #8BA784",
"j 	c #699069",
"k 	c #003400",
"l 	c #003B00",
"m 	c #003A00",
"n 	c #4E7144",
"o 	c #E3D1D1",
"p 	c #569056",
"q 	c #095809",
"r 	c #014E01",
"s 	c #004200",
"t 	c #003600",
"u 	c #003500",
"v 	c #003800",
"w 	c #004100",
"x 	c #748C6A",
"y 	c #E0CBCB",
"z 	c #6F9668",
"A 	c #256F25",
"B 	c #0B590B",
"C 	c #094809",
"D 	c #0C440C",
"E 	c #004400",
"F 	c #004500",
"G 	c #104105",
"H 	c #6E845F",
"I 	c #DBC4C4",
"J 	c #CAA9A9",
"K 	c #E5D4D4",
"L 	c #D7BDBD",
"M 	c #97B697",
"N 	c #235D23",
"O 	c #074807",
"P 	c #004900",
"Q 	c #0A3E00",
"R 	c #0C5009",
"S 	c #B1BBA7",
"T 	c #D6BCBC",
"U 	c #468446",
"V 	c #4C6E40",
"W 	c #1C6419",
"X 	c #9FA78D",
"Y 	c #DCC6C6",
"Z 	c #E4D4D4",
"` 	c #CCC4BB",
" .	c #E2CFCF",
"..	c #DCC5C5",
"+.	c #DAC4C4",
"@.	c #E1CECE",
"#.	c #CEAEAE",
". + @ # @ $ % & * =       - ; > ",
"            , ' )       !     ~ ",
"            { ]                 ",
"^             / (               ",
"_             : < [             ",
"            } | 1 2           3 ",
"          4 5 6 7 8     9       ",
"0           a b c d e f g       ",
"          h i j k l m n     o   ",
"      p q r s t u v w x     y   ",
"      z A B C D E F F G H I J   ",
"  K L         M N O P Q R S     ",
"  T -               U V W X     ",
"        Y             Z `       ",
"             ...      y +.      ",
"                  @...#.        "};
