.TH EULER 1
.SH NAME
euler \- interactive mathematical program
.SH SYNOPSIS
.B euler 
.RI 
.SH DESCRIPTION
euler has instructions and documentation in html: see /usr/share/doc/euler
and the basic introduction in /usr/share/euler/doc.html
.SH AUTHOR
This manual page was written for the Debian GNU/Linux system (but may be 
used by others).
